SS_ENVIRONMENT_TYPE="dev"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
SS_BASE_URL="http://localhost:8080/"

SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="db"
SS_DATABASE_NAME="development"
SS_DATABASE_USERNAME="test"
SS_DATABASE_PASSWORD="test"